[theme]
inherit = basic
stylesheet = tensorly_style.css
pygments_style = tango
sidebars = sidebar-menu.html, localtoc.html

[options]
globaltoc_collapse = true
globaltoc_includehidden = false
globaltoc_maxdepth = 2
github_url = 
google_analytics = 
nav_links = 
nav_dropdowns = 
searchbar_text = Search the doc
